
¼
;
android*http://schemas.android.com/apk/res/androidNautofill-service"r
*http://schemas.android.com/apk/res/androidsettingsActivity-dev.amirraza.autofill.AutoFillEntriesActivity(¥„„*Á
¸compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"K
*http://schemas.android.com/apk/res/androidnamecom.android.chrome(ƒ€„
3*¾
µcompatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"H
*http://schemas.android.com/apk/res/androidnamecom.chrome.beta(ƒ€„3*½
´compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"G
*http://schemas.android.com/apk/res/androidnamecom.chrome.dev(ƒ€„3*À
·compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"J
*http://schemas.android.com/apk/res/androidnamecom.chrome.canary(ƒ€„3*Á
¸compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"K
*http://schemas.android.com/apk/res/androidnamecom.microsoft.emmx(ƒ€„3*À
·compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"J
*http://schemas.android.com/apk/res/androidnamecom.opera.browser(ƒ€„3*Å
¼compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"O
*http://schemas.android.com/apk/res/androidnamecom.opera.browser.beta(ƒ€„3*Ä
»compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"N
*http://schemas.android.com/apk/res/androidnamecom.opera.mini.native(ƒ€„3*É
Àcompatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"S
*http://schemas.android.com/apk/res/androidnamecom.opera.mini.native.beta(ƒ€„"3*Ë
Âcompatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"U
*http://schemas.android.com/apk/res/androidnamecom.sec.android.app.sbrowser(ƒ€„%3*Ð
Çcompatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"Z
*http://schemas.android.com/apk/res/androidname!com.sec.android.app.sbrowser.beta(ƒ€„(3*Â
¹compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"L
*http://schemas.android.com/apk/res/androidnameorg.chromium.chrome(ƒ€„+3*È
¿compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"R
*http://schemas.android.com/apk/res/androidnameorg.mozilla.fennec_aurora(ƒ€„.3*Â
¹compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"L
*http://schemas.android.com/apk/res/androidnameorg.mozilla.firefox(ƒ€„13*Ç
¾compatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"Q
*http://schemas.android.com/apk/res/androidnameorg.mozilla.firefox_beta(ƒ€„43*Ì
Ãcompatibility-package"R
*http://schemas.android.com/apk/res/androidmaxLongVersionCode10000000000(ƒ‹„"V
*http://schemas.android.com/apk/res/androidnamecom.duckduckgo.mobile.android(ƒ€„73N