
ü
;
android*http://schemas.android.com/apk/res/android.RelativeLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"\
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical"(³„2:8*‰
€	ImageView"X
*http://schemas.android.com/apk/res/androidlayout_centerInParenttrue"(ƒ„2:@"
*http://schemas.android.com/apk/res/android
background@drawable/spring_dot_background"(Ô„2*
(›ƒ ødrawable/spring_dot_background0"O
*http://schemas.android.com/apk/res/androidlayout_width8dp"(ô„2:h"P
*http://schemas.android.com/apk/res/androidlayout_height8dp"(õ„2:h"e
*http://schemas.android.com/apk/res/androidid@+id/spring_dot"(Ğ„2
…¨øid/spring_dot0@.