
£G
;
android*http://schemas.android.com/apk/res/android-
4
app'http://schemas.android.com/apk/res-auto-
navigation"t
'http://schemas.android.com/apk/res-autostartDestination@id/homeFragment"(Áˆø2
ç‚¨øid/homeFragment0"i
*http://schemas.android.com/apk/res/androidid@+id/home_nav.xml"(Ğ„2
è‚¨øid/home_nav.xml0*•
Œfragment"t
*http://schemas.android.com/apk/res/androidname;com.husnain.authy.ui.fragment.main.settings.SettingFragment(ƒ€„"o
*http://schemas.android.com/apk/res/androidid@+id/settingFragment"(Ğ„2
î„¨øid/settingFragment0"J
*http://schemas.android.com/apk/res/androidlabelfragment_setting(€„*²
©action"w
'http://schemas.android.com/apk/res-autodestination@id/localizeFragment"(ˆƒø2
šƒ¨øid/localizeFragment0"¥
*http://schemas.android.com/apk/res/androidid/@+id/action_settingFragment_to_localizeFragment"(Ğ„29
7Ğ€¨ø-id/action_settingFragment_to_localizeFragment06*¢
™action"o
'http://schemas.android.com/apk/res-autodestination@id/homeFragment"(ˆƒø2
ç‚¨øid/homeFragment0"
*http://schemas.android.com/apk/res/androidid+@+id/action_settingFragment_to_homeFragment"(Ğ„25
3Ï€¨ø)id/action_settingFragment_to_homeFragment02*ª
¡action"s
'http://schemas.android.com/apk/res-autodestination@id/backUpFragment"(ˆƒø2
—¨øid/backUpFragment0"¡
*http://schemas.android.com/apk/res/androidid-@+id/action_settingFragment_to_backUpFragment"(Ğ„27
5Î€¨ø+id/action_settingFragment_to_backUpFragment04*Ï
Æaction"…
'http://schemas.android.com/apk/res-autodestination@id/recentlyDeletedFragment"(ˆƒø2&
$¿„¨øid/recentlyDeletedFragment0"³
*http://schemas.android.com/apk/res/androidid6@+id/action_settingFragment_to_recentlyDeletedFragment"(Ğ„2@
>Ñ€¨ø4id/action_settingFragment_to_recentlyDeletedFragment0=*Â
¹action"
'http://schemas.android.com/apk/res-autodestination@id/subscriptionFragment"(ˆƒø2#
!œ…¨øid/subscriptionFragment0"­
*http://schemas.android.com/apk/res/androidid3@+id/action_settingFragment_to_subscriptionFragment"(Ğ„2=
;Ò€¨ø1id/action_settingFragment_to_subscriptionFragment0:*®
¥action"u
'http://schemas.android.com/apk/res-autodestination@id/webViewFragment"(ˆƒø2
†¨øid/webViewFragment0"£
*http://schemas.android.com/apk/res/androidid.@+id/action_settingFragment_to_webViewFragment"(Ğ„28
6Ó€¨ø,id/action_settingFragment_to_webViewFragment052*ş
õfragment"u
*http://schemas.android.com/apk/res/androidname<com.husnain.authy.ui.fragment.main.newtools.NewToolsFragment(ƒ€„"q
*http://schemas.android.com/apk/res/androidid@+id/newToolsFragment"$(Ğ„2
şƒ¨øid/newToolsFragment0"L
*http://schemas.android.com/apk/res/androidlabelfragment_new_tools(€„*°
§action"u
'http://schemas.android.com/apk/res-autodestination@id/appLockFragment"'(ˆƒø2
Š¨øid/appLockFragment0"¥
*http://schemas.android.com/apk/res/androidid/@+id/action_newToolsFragment_to_appLockFragment"'(Ğ„29
7Ë€¨ø-id/action_newToolsFragment_to_appLockFragment0'5$4*Ó	
Ê	fragment"m
*http://schemas.android.com/apk/res/androidname4com.husnain.authy.ui.fragment.main.home.HomeFragment(ƒ€„"i
*http://schemas.android.com/apk/res/androidid@+id/homeFragment"-(Ğ„2
ç‚¨øid/homeFragment0"G
*http://schemas.android.com/apk/res/androidlabelfragment_home(€„*¤
›action"s
'http://schemas.android.com/apk/res-autodestination@id/searchFragment"0(ˆƒø2
İ„¨øid/searchFragment0"›
*http://schemas.android.com/apk/res/androidid*@+id/action_homeFragment_to_searchFragment"0(Ğ„24
2Ã€¨ø(id/action_homeFragment_to_searchFragment004*¼
³action"
'http://schemas.android.com/apk/res-autodestination@id/subscriptionFragment"3(ˆƒø2#
!œ…¨øid/subscriptionFragment0"§
*http://schemas.android.com/apk/res/androidid0@+id/action_homeFragment_to_subscriptionFragment"3(Ğ„2:
8Ä€¨ø.id/action_homeFragment_to_subscriptionFragment03:*´
«action"{
'http://schemas.android.com/apk/res-autodestination@id/addAccountFragment"6(ˆƒø2!
Ş€¨øid/addAccountFragment0"£
*http://schemas.android.com/apk/res/androidid.@+id/action_homeFragment_to_addAccountFragment"6(Ğ„28
6Â€¨ø,id/action_homeFragment_to_addAccountFragment068-/*»
²fragment"‰
*http://schemas.android.com/apk/res/androidnamePcom.husnain.authy.ui.fragment.main.addAccountManually.AddAccountManuallyFragment(ƒ€„"…
*http://schemas.android.com/apk/res/androidid@+id/addAccountManuallyFragment"<(Ğ„2)
'ß€¨øid/addAccountManuallyFragment0"W
*http://schemas.android.com/apk/res/androidlabelfragment_add_account_manually(€„*¸
¯action"o
'http://schemas.android.com/apk/res-autodestination@id/homeFragment"?(ˆƒø2
ç‚¨øid/homeFragment0"³
*http://schemas.android.com/apk/res/androidid6@+id/action_addAccountManuallyFragment_to_homeFragment"?(Ğ„2@
>¶€¨ø4id/action_addAccountManuallyFragment_to_homeFragment0?2<?*ó
êfragment"s
*http://schemas.android.com/apk/res/androidname:com.husnain.authy.ui.fragment.main.applock.AppLockFragment(ƒ€„"o
*http://schemas.android.com/apk/res/androidid@+id/appLockFragment"E(Ğ„2
Š¨øid/appLockFragment0"K
*http://schemas.android.com/apk/res/androidlabelfragment_app_lock(€„*ª
¡action"s
'http://schemas.android.com/apk/res-autodestination@id/setPinFragment"H(ˆƒø2
ì„¨øid/setPinFragment0"¡
*http://schemas.android.com/apk/res/androidid-@+id/action_appLockFragment_to_setPinFragment"H(Ğ„27
5·€¨ø+id/action_appLockFragment_to_setPinFragment0H4E3*Á
¸fragment"q
*http://schemas.android.com/apk/res/androidname8com.husnain.authy.ui.fragment.main.setPin.SetPinFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/setPinFragment"N(Ğ„2
ì„¨øid/setPinFragment0"J
*http://schemas.android.com/apk/res/androidlabelfragment_set_pin(€„N3*À
·fragment"q
*http://schemas.android.com/apk/res/androidname8com.husnain.authy.ui.fragment.main.search.SearchFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/searchFragment"S(Ğ„2
İ„¨øid/searchFragment0"I
*http://schemas.android.com/apk/res/androidlabelfragment_search(€„S2*Î
Åfragment"y
*http://schemas.android.com/apk/res/androidname@com.husnain.authy.ui.fragment.main.localization.LocalizeFragment(ƒ€„"q
*http://schemas.android.com/apk/res/androidid@+id/localizeFragment"X(Ğ„2
šƒ¨øid/localizeFragment0"K
*http://schemas.android.com/apk/res/androidlabelfragment_localize(€„X4*Ş
Õfragment"}
*http://schemas.android.com/apk/res/androidnameDcom.husnain.authy.ui.fragment.main.subscription.SubscriptionFragment(ƒ€„"y
*http://schemas.android.com/apk/res/androidid@+id/subscriptionFragment"](Ğ„2#
!œ…¨øid/subscriptionFragment0"O
*http://schemas.android.com/apk/res/androidlabelfragment_subscription(€„]8*Á
¸fragment"q
*http://schemas.android.com/apk/res/androidname8com.husnain.authy.ui.fragment.main.backup.BackUpFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/backUpFragment"b(Ğ„2
—¨øid/backUpFragment0"J
*http://schemas.android.com/apk/res/androidlabelfragment_back_up(€„b3*ï
æfragment"ƒ
*http://schemas.android.com/apk/res/androidnameJcom.husnain.authy.ui.fragment.main.recentlyDeleted.RecentlyDeletedFragment(ƒ€„"
*http://schemas.android.com/apk/res/androidid@+id/recentlyDeletedFragment"g(Ğ„2&
$¿„¨øid/recentlyDeletedFragment0"S
*http://schemas.android.com/apk/res/androidlabelfragment_recently_deleted(€„g<*å
Üfragment"|
*http://schemas.android.com/apk/res/androidnameCcom.husnain.authy.ui.fragment.main.addNewAccount.AddAccountFragment(ƒ€„"u
*http://schemas.android.com/apk/res/androidid@+id/addAccountFragment"m(Ğ„2!
Ş€¨øid/addAccountFragment0"L
*http://schemas.android.com/apk/res/androidlabelAddAccountFragment(€„*¨
Ÿaction"o
'http://schemas.android.com/apk/res-autodestination@id/homeFragment"p(ˆƒø2
ç‚¨øid/homeFragment0"£
*http://schemas.android.com/apk/res/androidid.@+id/action_addAccountFragment_to_homeFragment"p(Ğ„28
6µ€¨ø,id/action_addAccountFragment_to_homeFragment0p2*á
Øaction"‹
'http://schemas.android.com/apk/res-autodestination@id/addAccountManuallyFragment"s(ˆƒø2)
'ß€¨øid/addAccountManuallyFragment0"¿
*http://schemas.android.com/apk/res/androidid<@+id/action_addAccountFragment_to_addAccountManuallyFragment"s(Ğ„2F
D´€¨ø:id/action_addAccountFragment_to_addAccountManuallyFragment0s@m
*Æ
½fragment"s
*http://schemas.android.com/apk/res/androidname:com.husnain.authy.ui.fragment.main.webView.WebViewFragment(ƒ€„"o
*http://schemas.android.com/apk/res/androidid@+id/webViewFragment"y(Ğ„2
†¨øid/webViewFragment0"K
*http://schemas.android.com/apk/res/androidlabelfragment_web_view(€„y4-