
¶?
;
android*http://schemas.android.com/apk/res/android-
4
app'http://schemas.android.com/apk/res-auto-
navigation"t
'http://schemas.android.com/apk/res-autostartDestination@id/homeFragment"(Áˆø2
Ø‚¨øid/homeFragment0"i
*http://schemas.android.com/apk/res/androidid@+id/home_nav.xml"(Ğ„2
Ù‚¨øid/home_nav.xml0*Ÿ
–fragment"t
*http://schemas.android.com/apk/res/androidname;com.husnain.authy.ui.fragment.main.settings.SettingFragment(ƒ€„"o
*http://schemas.android.com/apk/res/androidid@+id/settingFragment"(Ğ„2
Û„¨øid/settingFragment0"J
*http://schemas.android.com/apk/res/androidlabelfragment_setting(€„*²
©action"w
'http://schemas.android.com/apk/res-autodestination@id/localizeFragment"(ˆƒø2
Šƒ¨øid/localizeFragment0"¥
*http://schemas.android.com/apk/res/androidid/@+id/action_settingFragment_to_localizeFragment"(Ğ„29
7Ğ€¨ø-id/action_settingFragment_to_localizeFragment06*¢
™action"o
'http://schemas.android.com/apk/res-autodestination@id/homeFragment"(ˆƒø2
Ø‚¨øid/homeFragment0"
*http://schemas.android.com/apk/res/androidid+@+id/action_settingFragment_to_homeFragment"(Ğ„25
3Ï€¨ø)id/action_settingFragment_to_homeFragment02*ª
¡action"s
'http://schemas.android.com/apk/res-autodestination@id/backUpFragment"(ˆƒø2
¨øid/backUpFragment0"¡
*http://schemas.android.com/apk/res/androidid-@+id/action_settingFragment_to_backUpFragment"(Ğ„27
5Î€¨ø+id/action_settingFragment_to_backUpFragment04*Ï
Æaction"…
'http://schemas.android.com/apk/res-autodestination@id/recentlyDeletedFragment"(ˆƒø2&
$¬„¨øid/recentlyDeletedFragment0"³
*http://schemas.android.com/apk/res/androidid6@+id/action_settingFragment_to_recentlyDeletedFragment"(Ğ„2@
>Ñ€¨ø4id/action_settingFragment_to_recentlyDeletedFragment0=2*ş
õfragment"u
*http://schemas.android.com/apk/res/androidname<com.husnain.authy.ui.fragment.main.newtools.NewToolsFragment(ƒ€„"q
*http://schemas.android.com/apk/res/androidid@+id/newToolsFragment"(Ğ„2
êƒ¨øid/newToolsFragment0"L
*http://schemas.android.com/apk/res/androidlabelfragment_new_tools(€„*°
§action"u
'http://schemas.android.com/apk/res-autodestination@id/appLockFragment"!(ˆƒø2
¨øid/appLockFragment0"¥
*http://schemas.android.com/apk/res/androidid/@+id/action_newToolsFragment_to_appLockFragment"!(Ğ„29
7Ë€¨ø-id/action_newToolsFragment_to_appLockFragment0!54*Ã	
º	fragment"m
*http://schemas.android.com/apk/res/androidname4com.husnain.authy.ui.fragment.main.home.HomeFragment(ƒ€„"i
*http://schemas.android.com/apk/res/androidid@+id/homeFragment"'(Ğ„2
Ø‚¨øid/homeFragment0"G
*http://schemas.android.com/apk/res/androidlabelfragment_home(€„*¤
›action"s
'http://schemas.android.com/apk/res-autodestination@id/addNewFragment"*(ˆƒø2
İ€¨øid/addNewFragment0"›
*http://schemas.android.com/apk/res/androidid*@+id/action_homeFragment_to_addNewFragment"*(Ğ„24
2Â€¨ø(id/action_homeFragment_to_addNewFragment0*4*¤
›action"s
'http://schemas.android.com/apk/res-autodestination@id/searchFragment"-(ˆƒø2
Ê„¨øid/searchFragment0"›
*http://schemas.android.com/apk/res/androidid*@+id/action_homeFragment_to_searchFragment"-(Ğ„24
2Ã€¨ø(id/action_homeFragment_to_searchFragment0-4*¼
³action"
'http://schemas.android.com/apk/res-autodestination@id/subscriptionFragment"0(ˆƒø2#
!‰…¨øid/subscriptionFragment0"§
*http://schemas.android.com/apk/res/androidid0@+id/action_homeFragment_to_subscriptionFragment"0(Ğ„2:
8Ä€¨ø.id/action_homeFragment_to_subscriptionFragment00:'/*»
²fragment"‰
*http://schemas.android.com/apk/res/androidnamePcom.husnain.authy.ui.fragment.main.addAccountManually.AddAccountManuallyFragment(ƒ€„"…
*http://schemas.android.com/apk/res/androidid@+id/addAccountManuallyFragment"6(Ğ„2)
'Ü€¨øid/addAccountManuallyFragment0"W
*http://schemas.android.com/apk/res/androidlabelfragment_add_account_manually(€„*¸
¯action"o
'http://schemas.android.com/apk/res-autodestination@id/homeFragment"9(ˆƒø2
Ø‚¨øid/homeFragment0"³
*http://schemas.android.com/apk/res/androidid6@+id/action_addAccountManuallyFragment_to_homeFragment"9(Ğ„2@
>´€¨ø4id/action_addAccountManuallyFragment_to_homeFragment0926?*Ç
¾fragment"x
*http://schemas.android.com/apk/res/androidname?com.husnain.authy.ui.fragment.main.addNewAccount.AddNewFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/addNewFragment"?(Ğ„2
İ€¨øid/addNewFragment0"J
*http://schemas.android.com/apk/res/androidlabelfragment_add_new(€„*Ù
Ğaction"‹
'http://schemas.android.com/apk/res-autodestination@id/addAccountManuallyFragment"B(ˆƒø2)
'Ü€¨øid/addAccountManuallyFragment0"·
*http://schemas.android.com/apk/res/androidid8@+id/action_addNewFragment_to_addAccountManuallyFragment"B(Ğ„2B
@µ€¨ø6id/action_addNewFragment_to_addAccountManuallyFragment0B@* 
—action"o
'http://schemas.android.com/apk/res-autodestination@id/homeFragment"E(ˆƒø2
Ø‚¨øid/homeFragment0"›
*http://schemas.android.com/apk/res/androidid*@+id/action_addNewFragment_to_homeFragment"E(Ğ„24
2¶€¨ø(id/action_addNewFragment_to_homeFragment0E2?2*ó
êfragment"s
*http://schemas.android.com/apk/res/androidname:com.husnain.authy.ui.fragment.main.applock.AppLockFragment(ƒ€„"o
*http://schemas.android.com/apk/res/androidid@+id/appLockFragment"K(Ğ„2
¨øid/appLockFragment0"K
*http://schemas.android.com/apk/res/androidlabelfragment_app_lock(€„*ª
¡action"s
'http://schemas.android.com/apk/res-autodestination@id/setPinFragment"N(ˆƒø2
Ù„¨øid/setPinFragment0"¡
*http://schemas.android.com/apk/res/androidid-@+id/action_appLockFragment_to_setPinFragment"N(Ğ„27
5·€¨ø+id/action_appLockFragment_to_setPinFragment0N4K3*Á
¸fragment"q
*http://schemas.android.com/apk/res/androidname8com.husnain.authy.ui.fragment.main.setPin.SetPinFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/setPinFragment"T(Ğ„2
Ù„¨øid/setPinFragment0"J
*http://schemas.android.com/apk/res/androidlabelfragment_set_pin(€„T3*À
·fragment"q
*http://schemas.android.com/apk/res/androidname8com.husnain.authy.ui.fragment.main.search.SearchFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/searchFragment"Y(Ğ„2
Ê„¨øid/searchFragment0"I
*http://schemas.android.com/apk/res/androidlabelfragment_search(€„Y2*Î
Åfragment"y
*http://schemas.android.com/apk/res/androidname@com.husnain.authy.ui.fragment.main.localization.LocalizeFragment(ƒ€„"q
*http://schemas.android.com/apk/res/androidid@+id/localizeFragment"^(Ğ„2
Šƒ¨øid/localizeFragment0"K
*http://schemas.android.com/apk/res/androidlabelfragment_localize(€„^4*Ş
Õfragment"}
*http://schemas.android.com/apk/res/androidnameDcom.husnain.authy.ui.fragment.main.subscription.SubscriptionFragment(ƒ€„"y
*http://schemas.android.com/apk/res/androidid@+id/subscriptionFragment"c(Ğ„2#
!‰…¨øid/subscriptionFragment0"O
*http://schemas.android.com/apk/res/androidlabelfragment_subscription(€„c8*Á
¸fragment"q
*http://schemas.android.com/apk/res/androidname8com.husnain.authy.ui.fragment.main.backup.BackUpFragment(ƒ€„"m
*http://schemas.android.com/apk/res/androidid@+id/backUpFragment"h(Ğ„2
¨øid/backUpFragment0"J
*http://schemas.android.com/apk/res/androidlabelfragment_back_up(€„h3*ï
æfragment"ƒ
*http://schemas.android.com/apk/res/androidnameJcom.husnain.authy.ui.fragment.main.recentlyDeleted.RecentlyDeletedFragment(ƒ€„"
*http://schemas.android.com/apk/res/androidid@+id/recentlyDeletedFragment"m(Ğ„2&
$¬„¨øid/recentlyDeletedFragment0"S
*http://schemas.android.com/apk/res/androidlabelfragment_recently_deleted(€„m<-