<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.husnain.authy.ui.fragment.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.husnain.authy.ui.fragment.auth.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.husnain.authy.ui.fragment.auth.resetPassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.husnain.authy.ui.fragment.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/setPinFragment2"
        android:name="com.husnain.authy.ui.fragment.main.setPin.SetPinFragment"
        android:label="fragment_set_pin"
        tools:layout="@layout/fragment_set_pin" >
        <action
            android:id="@+id/action_setPinFragment2_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.husnain.authy.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_splashFragment_to_setPinFragment2"
            app:destination="@id/setPinFragment2" />
        <action
            android:id="@+id/action_splashFragment_to_subscriptionFragmentAuth"
            app:destination="@id/subscriptionFragmentAuth" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragmentAuth"
        android:name="com.husnain.authy.ui.fragment.main.subscription.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" >
        <action
            android:id="@+id/action_subscriptionFragmentAuth_to_localizeFragment2"
            app:destination="@id/localizeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/localizeFragment2"
        android:name="com.husnain.authy.ui.fragment.main.localization.LocalizeFragment"
        android:label="fragment_localize"
        tools:layout="@layout/fragment_localize" >
        <action
            android:id="@+id/action_localizeFragment2_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
</navigation>