<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.husnain.authy.ui.fragment.main.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_localizeFragment"
            app:destination="@id/localizeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_backUpFragment"
            app:destination="@id/backUpFragment" />
        <action
            android:id="@+id/action_settingFragment_to_recentlyDeletedFragment"
            app:destination="@id/recentlyDeletedFragment" />
        <action
            android:id="@+id/action_settingFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_settingFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_settingFragment_to_importFromGoogleFragment"
            app:destination="@id/importFromGoogleFragment" />
        <action
            android:id="@+id/action_settingFragment_to_exportCodesFragment"
            app:destination="@id/exportCodesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newToolsFragment"
        android:name="com.husnain.authy.ui.fragment.main.newtools.NewToolsFragment"
        android:label="fragment_new_tools"
        tools:layout="@layout/fragment_new_tools" >
        <action
            android:id="@+id/action_newToolsFragment_to_appLockFragment"
            app:destination="@id/appLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.husnain.authy.ui.fragment.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_totpDetailFragment"
            app:destination="@id/totpDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountManuallyFragment"
        android:name="com.husnain.authy.ui.fragment.main.addAccountManually.AddAccountManuallyFragment"
        android:label="fragment_add_account_manually"
        tools:layout="@layout/fragment_add_account_manually" >
        <action
            android:id="@+id/action_addAccountManuallyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appLockFragment"
        android:name="com.husnain.authy.ui.fragment.main.applock.AppLockFragment"
        android:label="fragment_app_lock"
        tools:layout="@layout/fragment_app_lock" >
        <action
            android:id="@+id/action_appLockFragment_to_setPinFragment"
            app:destination="@id/setPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPinFragment"
        android:name="com.husnain.authy.ui.fragment.main.setPin.SetPinFragment"
        android:label="fragment_set_pin"
        tools:layout="@layout/fragment_set_pin" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.husnain.authy.ui.fragment.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/localizeFragment"
        android:name="com.husnain.authy.ui.fragment.main.localization.LocalizeFragment"
        android:label="fragment_localize"
        tools:layout="@layout/fragment_localize" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.husnain.authy.ui.fragment.main.subscription.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/backUpFragment"
        android:name="com.husnain.authy.ui.fragment.main.backup.BackUpFragment"
        android:label="fragment_back_up"
        tools:layout="@layout/fragment_back_up" />
    <fragment
        android:id="@+id/recentlyDeletedFragment"
        android:name="com.husnain.authy.ui.fragment.main.recentlyDeleted.RecentlyDeletedFragment"
        android:label="fragment_recently_deleted"
        tools:layout="@layout/fragment_recently_deleted" />
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.husnain.authy.ui.fragment.main.addNewAccount.AddAccountFragment"
        android:label="AddAccountFragment"
        tools:layout="@layout/fragment_add_account"
        >
        <action
            android:id="@+id/action_addAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_addAccountFragment_to_addAccountManuallyFragment"
            app:destination="@id/addAccountManuallyFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.husnain.authy.ui.fragment.main.webView.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/totpDetailFragment"
        android:name="com.husnain.authy.ui.fragment.main.otpDetail.TotpDetailFragment"
        android:label="fragment_totp_detail"
        tools:layout="@layout/fragment_totp_detail" />
    <fragment
        android:id="@+id/importFromGoogleFragment"
        android:name="com.husnain.authy.ui.fragment.main.importFromGoogle.ImportFromGoogleFragment"
        android:label="fragment_import_from_google"
        tools:layout="@layout/fragment_import_from_google" >
        <action
            android:id="@+id/action_importFromGoogleFragment_to_addFromSameDeviceFragment"
            app:destination="@id/addFromSameDeviceFragment" />
        <action
            android:id="@+id/action_importFromGoogleFragment_to_importFromOtherDeviceFragment"
            app:destination="@id/importFromOtherDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFromSameDeviceFragment"
        android:name="com.husnain.authy.ui.fragment.main.importFromGoogle.AddFromSameDeviceFragment"
        android:label="fragment_add_from_same_device"
        tools:layout="@layout/fragment_add_from_same_device" />
    <fragment
        android:id="@+id/importFromOtherDeviceFragment"
        android:name="com.husnain.authy.ui.fragment.main.importFromGoogle.ImportFromOtherDeviceFragment"
        android:label="fragment_import_from_other_device"
        tools:layout="@layout/fragment_import_from_other_device" >
        <action
            android:id="@+id/action_importFromOtherDeviceFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportCodesFragment"
        android:name="com.husnain.authy.ui.fragment.main.exportCodes.ExportCodesFragment"
        android:label="fragment_export_codes"
        tools:layout="@layout/fragment_export_codes" />
</navigation>