<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_colored_bg"
    android:fillViewport="true"
    tools:context=".ui.fragment.auth.resetPassword.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/bg_rect_white"
                android:backgroundTint="@color/colorPrimary" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_rect_white"
                android:backgroundTint="#D6DFFF" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_rect_white"
                android:backgroundTint="#D6DFFF" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_pass_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dotsLayout" />

        <TextView
            android:id="@+id/forgetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/string_forget_password2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconImageView" />

        <TextView
            android:id="@+id/loremIpsumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="It was popularised in the 1960s with the release of Letraset sheetscontaining Lorem Ipsum."
            android:textColor="@color/color_text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordTextView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emailCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="@dimen/card_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loremIpsumTextView">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edt"
                android:hint="@string/string_email"
                android:textSize="16sp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_primary"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_gradiant_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailCardView">

            <com.husnain.authy.utls.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:indicatorColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/string_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>