<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_colored_bg"
    android:fillViewport="true"
    tools:context=".ui.fragment.resetPassword.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_20sdp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton">

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_3sdp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/bg_rect_white" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_3sdp"
                android:backgroundTint="#D6DFFF"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_rect_white" />

            <View
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginStart="12dp"
                android:backgroundTint="#D6DFFF"
                android:background="@drawable/bg_rect_white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dotsLayout" />

        <TextView
            android:id="@+id/forgetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Forget Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_19ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconImageView" />

        <TextView
            android:id="@+id/loremIpsumTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="It was popularised in the 1960s with the release of Letraset sheetscontaining Lorem Ipsum."
            android:textColor="@color/color_text_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordTextView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emailCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="@dimen/card_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loremIpsumTextView">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edt"
                android:hint="Email I'D/ Mobile Number"
                android:paddingHorizontal="@dimen/_15sdp"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height_primary"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_gradiant_button"
            android:fontFamily="@font/poppins_medium"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>